<!DOCTYPE>
<html>
    <head>
	<title>This is my team</title>
	</head>
	<body>
	<style> 
	.us {
	background-color:grey;
    height:70px
	}
	#luciana{
	font-family: Arial, sans-serif;
	padding: 10px;
	background-color: maroon;
	position:absolute;
	font-size:35px;
	text-align:justify;
	margin:10px;
	color:white
	}
	#amelia{
	font-family: Arial, sans-serif;
	position:absolute; 
	top:410px;
	background-color:orangered;
	padding: 10px;
	margin:10px;
	font-size:25px;
	text-align:justify;
	}
	#mpaz{
	font-family: Arial, sans-serif;
	position:absolute; 
	top:745px;
	background-color:yellow;
	padding: 10px;
	margin:10px;
	font-size:35px;
	text-align:justify;
	}
	#silvana{
	font-family: Arial, sans-serif;
	position:absolute; 
	top:1080px;
	background-color:black;
	padding: 10px;
	margin:10px;
	font-size:35px;
	text-align:justify;
	color:white
	}
	</style>
	<div class="us">
	<h4 style="color:White; font-family:Arial, sans-serif; position:absolute; top:5px; left:30px; font-size:20px">MY SCHOOL TEAM</h4>
	<a href="#luciana" style="color:white; position:absolute; top: 35px; right:30px; font-family: Arial, sans-serif">Luciana</a>
	<a href="#amelia" style="color:white; position:absolute; top:35px; right:105px; font-family: Arial, sans-serif">Amelia</a>
	<a href="#mpaz" style="color:white; position:absolute; top:35px; right:170px; font-family: Arial, sans-serif">María Paz</a>
	<a href="#silvana" style="color:white; position:absolute; top:35px; right:260px; font-family: Arial, sans-serif">Silvana</a>
	</div>
	<div id="luciana">
	<img src="images/Luciana.jpeg" alt="Luciana in pijamas" style="float:left; border:solid; margin:5px; height:300px;"/>
	<p>Hey, my name is Luciana, and I was born in 2011. 
	I’m from Colombia, and I speak English, Spanish, and French. 
	I love cats and spending time with my friends. 
	I have been speaking English since I was 6 years old!</p>
	</div>
	<div id="amelia">
	<img src="images/Amelia.jpeg" alt="Amelia in a diving suit" style="border:solid; margin:5px; height:300px; float:right"/>
	<p>My name is Amelia María Cardona. I was born in Medellin, Colombia, on November 12, 2011. 
	I am a reserved person, although extroverted among my peers.
	I love to draw and have free time, which makes up about half of my day. 
	I have been studying at La Enseñanza school since preschool. 
	I know how to play the piano, and I have studied music up to solfeggio 3.
	I have composed three short pieces. I have a PADI Junior Open Water diving certification. 
	I have a C1 level of English, although I am certified by Cambridge up to B1. 
	I am writing a story for a comic book. I have some academic awards. 
	I love food in general. 
	I am fascinated by cats and animals in general. I have rhinitis and am allergic to dogs.</p>
	</div>
	<div id="mpaz">
	<img src="images/Paz.jpeg" alt="Maria Paz taking a selfie" style="border:solid; margin:5px; height:300px; float:left"/>
	<p>My name is María Paz Díaz Caraballo. 
	I'm an extrovert, bubbly and kind type of person who loves 
	fantasy book, series and movies. I dream on becoming an actress.
	My favorite color is yellow, I love stars and dancing</p>
	</div>
	<div id="silvana">
	<img src="images/Silvana.jpeg" alt="Silvana in a mall after the UN model" style="border:solid; margin:5px; height:300px; float:right"/>
	<p>Hi, my name is Silvana Letizia Ortiz, I am from Venezuela, 
	but I´m living in Colombia since I was 5 years old. I like the anime
	 but specially JoJo´s Bizarre Adventure. I like the social studies 
	 and when I grow up I would like to study something related with it.</p>
	</div>
	</body>
</html>